
build/bubble_sort_O1/bubble_sort_O1.o:     Dateiformat elf64-x86-64


Disassembly of section .text:

0000000000000000 <bubbleSortEven._omp_fn.0>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	53                   	push   %rbx
   6:	48 83 ec 08          	sub    $0x8,%rsp
   a:	48 89 fb             	mov    %rdi,%rbx
   d:	e8 00 00 00 00       	call   12 <bubbleSortEven._omp_fn.0+0x12>
  12:	89 c5                	mov    %eax,%ebp
  14:	e8 00 00 00 00       	call   19 <bubbleSortEven._omp_fn.0+0x19>
  19:	89 c1                	mov    %eax,%ecx
  1b:	8b 53 08             	mov    0x8(%rbx),%edx
  1e:	89 d0                	mov    %edx,%eax
  20:	c1 e8 1f             	shr    $0x1f,%eax
  23:	01 d0                	add    %edx,%eax
  25:	d1 f8                	sar    %eax
  27:	99                   	cltd   
  28:	f7 fd                	idiv   %ebp
  2a:	89 c7                	mov    %eax,%edi
  2c:	89 d6                	mov    %edx,%esi
  2e:	39 d1                	cmp    %edx,%ecx
  30:	7c 33                	jl     65 <bubbleSortEven._omp_fn.0+0x65>
  32:	0f af cf             	imul   %edi,%ecx
  35:	8d 04 31             	lea    (%rcx,%rsi,1),%eax
  38:	01 c7                	add    %eax,%edi
  3a:	39 f8                	cmp    %edi,%eax
  3c:	7d 31                	jge    6f <bubbleSortEven._omp_fn.0+0x6f>
  3e:	48 8b 13             	mov    (%rbx),%rdx
  41:	01 ff                	add    %edi,%edi
  43:	01 c0                	add    %eax,%eax
  45:	48 98                	cltq   
  47:	eb 0f                	jmp    58 <bubbleSortEven._omp_fn.0+0x58>
  49:	89 34 82             	mov    %esi,(%rdx,%rax,4)
  4c:	89 4c 82 04          	mov    %ecx,0x4(%rdx,%rax,4)
  50:	48 83 c0 02          	add    $0x2,%rax
  54:	39 c7                	cmp    %eax,%edi
  56:	7e 17                	jle    6f <bubbleSortEven._omp_fn.0+0x6f>
  58:	8b 0c 82             	mov    (%rdx,%rax,4),%ecx
  5b:	8b 74 82 04          	mov    0x4(%rdx,%rax,4),%esi
  5f:	39 f1                	cmp    %esi,%ecx
  61:	7f e6                	jg     49 <bubbleSortEven._omp_fn.0+0x49>
  63:	eb eb                	jmp    50 <bubbleSortEven._omp_fn.0+0x50>
  65:	8d 78 01             	lea    0x1(%rax),%edi
  68:	be 00 00 00 00       	mov    $0x0,%esi
  6d:	eb c3                	jmp    32 <bubbleSortEven._omp_fn.0+0x32>
  6f:	48 83 c4 08          	add    $0x8,%rsp
  73:	5b                   	pop    %rbx
  74:	5d                   	pop    %rbp
  75:	c3                   	ret    

0000000000000076 <bubbleSortOdd._omp_fn.0>:
  76:	f3 0f 1e fa          	endbr64 
  7a:	55                   	push   %rbp
  7b:	53                   	push   %rbx
  7c:	48 83 ec 08          	sub    $0x8,%rsp
  80:	48 89 fb             	mov    %rdi,%rbx
  83:	e8 00 00 00 00       	call   88 <bubbleSortOdd._omp_fn.0+0x12>
  88:	89 c5                	mov    %eax,%ebp
  8a:	e8 00 00 00 00       	call   8f <bubbleSortOdd._omp_fn.0+0x19>
  8f:	89 c1                	mov    %eax,%ecx
  91:	8b 43 08             	mov    0x8(%rbx),%eax
  94:	8d 50 ff             	lea    -0x1(%rax),%edx
  97:	89 d0                	mov    %edx,%eax
  99:	c1 e8 1f             	shr    $0x1f,%eax
  9c:	01 d0                	add    %edx,%eax
  9e:	d1 f8                	sar    %eax
  a0:	99                   	cltd   
  a1:	f7 fd                	idiv   %ebp
  a3:	89 c7                	mov    %eax,%edi
  a5:	89 d6                	mov    %edx,%esi
  a7:	39 d1                	cmp    %edx,%ecx
  a9:	7c 35                	jl     e0 <bubbleSortOdd._omp_fn.0+0x6a>
  ab:	0f af cf             	imul   %edi,%ecx
  ae:	8d 04 31             	lea    (%rcx,%rsi,1),%eax
  b1:	01 c7                	add    %eax,%edi
  b3:	39 f8                	cmp    %edi,%eax
  b5:	7d 33                	jge    ea <bubbleSortOdd._omp_fn.0+0x74>
  b7:	48 8b 13             	mov    (%rbx),%rdx
  ba:	01 ff                	add    %edi,%edi
  bc:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  c0:	48 98                	cltq   
  c2:	eb 0f                	jmp    d3 <bubbleSortOdd._omp_fn.0+0x5d>
  c4:	89 34 82             	mov    %esi,(%rdx,%rax,4)
  c7:	89 4c 82 04          	mov    %ecx,0x4(%rdx,%rax,4)
  cb:	48 83 c0 02          	add    $0x2,%rax
  cf:	39 c7                	cmp    %eax,%edi
  d1:	7c 17                	jl     ea <bubbleSortOdd._omp_fn.0+0x74>
  d3:	8b 0c 82             	mov    (%rdx,%rax,4),%ecx
  d6:	8b 74 82 04          	mov    0x4(%rdx,%rax,4),%esi
  da:	39 f1                	cmp    %esi,%ecx
  dc:	7f e6                	jg     c4 <bubbleSortOdd._omp_fn.0+0x4e>
  de:	eb eb                	jmp    cb <bubbleSortOdd._omp_fn.0+0x55>
  e0:	8d 78 01             	lea    0x1(%rax),%edi
  e3:	be 00 00 00 00       	mov    $0x0,%esi
  e8:	eb c1                	jmp    ab <bubbleSortOdd._omp_fn.0+0x35>
  ea:	48 83 c4 08          	add    $0x8,%rsp
  ee:	5b                   	pop    %rbx
  ef:	5d                   	pop    %rbp
  f0:	c3                   	ret    

00000000000000f1 <bubbleSortEven>:
  f1:	f3 0f 1e fa          	endbr64 
  f5:	48 83 ec 28          	sub    $0x28,%rsp
  f9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 100:	00 00 
 102:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 107:	31 c0                	xor    %eax,%eax
 109:	48 89 3c 24          	mov    %rdi,(%rsp)
 10d:	89 74 24 08          	mov    %esi,0x8(%rsp)
 111:	48 89 e6             	mov    %rsp,%rsi
 114:	b9 00 00 00 00       	mov    $0x0,%ecx
 119:	ba 00 00 00 00       	mov    $0x0,%edx
 11e:	48 8d 3d db fe ff ff 	lea    -0x125(%rip),%rdi        # 0 <bubbleSortEven._omp_fn.0>
 125:	e8 00 00 00 00       	call   12a <bubbleSortEven+0x39>
 12a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 12f:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 136:	00 00 
 138:	75 05                	jne    13f <bubbleSortEven+0x4e>
 13a:	48 83 c4 28          	add    $0x28,%rsp
 13e:	c3                   	ret    
 13f:	e8 00 00 00 00       	call   144 <bubbleSortOdd>

0000000000000144 <bubbleSortOdd>:
 144:	f3 0f 1e fa          	endbr64 
 148:	48 83 ec 28          	sub    $0x28,%rsp
 14c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 153:	00 00 
 155:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 15a:	31 c0                	xor    %eax,%eax
 15c:	48 89 3c 24          	mov    %rdi,(%rsp)
 160:	89 74 24 08          	mov    %esi,0x8(%rsp)
 164:	48 89 e6             	mov    %rsp,%rsi
 167:	b9 00 00 00 00       	mov    $0x0,%ecx
 16c:	ba 00 00 00 00       	mov    $0x0,%edx
 171:	48 8d 3d fe fe ff ff 	lea    -0x102(%rip),%rdi        # 76 <bubbleSortOdd._omp_fn.0>
 178:	e8 00 00 00 00       	call   17d <bubbleSortOdd+0x39>
 17d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 182:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 189:	00 00 
 18b:	75 05                	jne    192 <bubbleSortOdd+0x4e>
 18d:	48 83 c4 28          	add    $0x28,%rsp
 191:	c3                   	ret    
 192:	e8 00 00 00 00       	call   197 <main._omp_fn.0>

0000000000000197 <main._omp_fn.0>:
 197:	f3 0f 1e fa          	endbr64 
 19b:	55                   	push   %rbp
 19c:	53                   	push   %rbx
 19d:	48 83 ec 08          	sub    $0x8,%rsp
 1a1:	48 89 fb             	mov    %rdi,%rbx
 1a4:	8b 6f 08             	mov    0x8(%rdi),%ebp
 1a7:	e8 00 00 00 00       	call   1ac <main._omp_fn.0+0x15>
 1ac:	eb 21                	jmp    1cf <main._omp_fn.0+0x38>
 1ae:	85 c0                	test   %eax,%eax
 1b0:	75 0c                	jne    1be <main._omp_fn.0+0x27>
 1b2:	e8 00 00 00 00       	call   1b7 <main._omp_fn.0+0x20>
 1b7:	48 83 c4 08          	add    $0x8,%rsp
 1bb:	5b                   	pop    %rbx
 1bc:	5d                   	pop    %rbp
 1bd:	c3                   	ret    
 1be:	0f 0b                	ud2    
 1c0:	89 ee                	mov    %ebp,%esi
 1c2:	48 8b 3b             	mov    (%rbx),%rdi
 1c5:	e8 00 00 00 00       	call   1ca <main._omp_fn.0+0x33>
 1ca:	e8 00 00 00 00       	call   1cf <main._omp_fn.0+0x38>
 1cf:	83 f8 01             	cmp    $0x1,%eax
 1d2:	74 ec                	je     1c0 <main._omp_fn.0+0x29>
 1d4:	83 f8 02             	cmp    $0x2,%eax
 1d7:	75 d5                	jne    1ae <main._omp_fn.0+0x17>
 1d9:	89 ee                	mov    %ebp,%esi
 1db:	48 8b 3b             	mov    (%rbx),%rdi
 1de:	e8 00 00 00 00       	call   1e3 <main._omp_fn.0+0x4c>
 1e3:	eb e5                	jmp    1ca <main._omp_fn.0+0x33>

00000000000001e5 <printArray>:
 1e5:	f3 0f 1e fa          	endbr64 
 1e9:	41 54                	push   %r12
 1eb:	55                   	push   %rbp
 1ec:	53                   	push   %rbx
 1ed:	85 f6                	test   %esi,%esi
 1ef:	7e 2f                	jle    220 <printArray+0x3b>
 1f1:	48 89 fb             	mov    %rdi,%rbx
 1f4:	8d 46 ff             	lea    -0x1(%rsi),%eax
 1f7:	4c 8d 64 87 04       	lea    0x4(%rdi,%rax,4),%r12
 1fc:	48 8d 2d 00 00 00 00 	lea    0x0(%rip),%rbp        # 203 <printArray+0x1e>
 203:	8b 13                	mov    (%rbx),%edx
 205:	48 89 ee             	mov    %rbp,%rsi
 208:	bf 01 00 00 00       	mov    $0x1,%edi
 20d:	b8 00 00 00 00       	mov    $0x0,%eax
 212:	e8 00 00 00 00       	call   217 <printArray+0x32>
 217:	48 83 c3 04          	add    $0x4,%rbx
 21b:	4c 39 e3             	cmp    %r12,%rbx
 21e:	75 e3                	jne    203 <printArray+0x1e>
 220:	bf 0a 00 00 00       	mov    $0xa,%edi
 225:	e8 00 00 00 00       	call   22a <printArray+0x45>
 22a:	5b                   	pop    %rbx
 22b:	5d                   	pop    %rbp
 22c:	41 5c                	pop    %r12
 22e:	c3                   	ret    

000000000000022f <main>:
 22f:	f3 0f 1e fa          	endbr64 
 233:	55                   	push   %rbp
 234:	53                   	push   %rbx
 235:	48 81 ec b8 0b 00 00 	sub    $0xbb8,%rsp
 23c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 243:	00 00 
 245:	48 89 84 24 a8 0b 00 	mov    %rax,0xba8(%rsp)
 24c:	00 
 24d:	31 c0                	xor    %eax,%eax
 24f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
 254:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 25b <main+0x2c>
 25b:	b9 71 01 00 00       	mov    $0x171,%ecx
 260:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
 263:	8b 06                	mov    (%rsi),%eax
 265:	89 07                	mov    %eax,(%rdi)
 267:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 26e <main+0x3f>
 26e:	bf 01 00 00 00       	mov    $0x1,%edi
 273:	b8 00 00 00 00       	mov    $0x0,%eax
 278:	e8 00 00 00 00       	call   27d <main+0x4e>
 27d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
 282:	be e3 02 00 00       	mov    $0x2e3,%esi
 287:	e8 00 00 00 00       	call   28c <main+0x5d>
 28c:	bb 71 01 00 00       	mov    $0x171,%ebx
 291:	48 8d 2d ff fe ff ff 	lea    -0x101(%rip),%rbp        # 197 <main._omp_fn.0>
 298:	bf 02 00 00 00       	mov    $0x2,%edi
 29d:	e8 00 00 00 00       	call   2a2 <main+0x73>
 2a2:	c7 44 24 08 e3 02 00 	movl   $0x2e3,0x8(%rsp)
 2a9:	00 
 2aa:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
 2af:	48 89 04 24          	mov    %rax,(%rsp)
 2b3:	48 89 e6             	mov    %rsp,%rsi
 2b6:	41 b8 00 00 00 00    	mov    $0x0,%r8d
 2bc:	b9 02 00 00 00       	mov    $0x2,%ecx
 2c1:	ba 00 00 00 00       	mov    $0x0,%edx
 2c6:	48 89 ef             	mov    %rbp,%rdi
 2c9:	e8 00 00 00 00       	call   2ce <main+0x9f>
 2ce:	83 eb 01             	sub    $0x1,%ebx
 2d1:	75 c5                	jne    298 <main+0x69>
 2d3:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 2da <main+0xab>
 2da:	bf 01 00 00 00       	mov    $0x1,%edi
 2df:	b8 00 00 00 00       	mov    $0x0,%eax
 2e4:	e8 00 00 00 00       	call   2e9 <main+0xba>
 2e9:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
 2ee:	be e3 02 00 00       	mov    $0x2e3,%esi
 2f3:	e8 00 00 00 00       	call   2f8 <main+0xc9>
 2f8:	48 8b 84 24 a8 0b 00 	mov    0xba8(%rsp),%rax
 2ff:	00 
 300:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 307:	00 00 
 309:	75 0f                	jne    31a <main+0xeb>
 30b:	b8 00 00 00 00       	mov    $0x0,%eax
 310:	48 81 c4 b8 0b 00 00 	add    $0xbb8,%rsp
 317:	5b                   	pop    %rbx
 318:	5d                   	pop    %rbp
 319:	c3                   	ret    
 31a:	e8 00 00 00 00       	call   31f <main+0xf0>
