
build/bubble_sort_O2/bubble_sort_O2.o:     Dateiformat elf64-x86-64


Disassembly of section .text:

0000000000000000 <bubbleSortEven._omp_fn.0>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 fd             	mov    %rdi,%rbp
   8:	53                   	push   %rbx
   9:	48 83 ec 08          	sub    $0x8,%rsp
   d:	e8 00 00 00 00       	call   12 <bubbleSortEven._omp_fn.0+0x12>
  12:	89 c3                	mov    %eax,%ebx
  14:	e8 00 00 00 00       	call   19 <bubbleSortEven._omp_fn.0+0x19>
  19:	8b 55 08             	mov    0x8(%rbp),%edx
  1c:	89 c1                	mov    %eax,%ecx
  1e:	89 d0                	mov    %edx,%eax
  20:	c1 e8 1f             	shr    $0x1f,%eax
  23:	01 d0                	add    %edx,%eax
  25:	d1 f8                	sar    %eax
  27:	99                   	cltd   
  28:	f7 fb                	idiv   %ebx
  2a:	39 d1                	cmp    %edx,%ecx
  2c:	7c 42                	jl     70 <bubbleSortEven._omp_fn.0+0x70>
  2e:	0f af c8             	imul   %eax,%ecx
  31:	01 ca                	add    %ecx,%edx
  33:	01 d0                	add    %edx,%eax
  35:	39 c2                	cmp    %eax,%edx
  37:	7d 29                	jge    62 <bubbleSortEven._omp_fn.0+0x62>
  39:	01 d2                	add    %edx,%edx
  3b:	48 8b 4d 00          	mov    0x0(%rbp),%rcx
  3f:	01 c0                	add    %eax,%eax
  41:	48 63 d2             	movslq %edx,%rdx
  44:	0f 1f 40 00          	nopl   0x0(%rax)
  48:	8b 34 91             	mov    (%rcx,%rdx,4),%esi
  4b:	8b 7c 91 04          	mov    0x4(%rcx,%rdx,4),%edi
  4f:	39 fe                	cmp    %edi,%esi
  51:	7e 07                	jle    5a <bubbleSortEven._omp_fn.0+0x5a>
  53:	89 3c 91             	mov    %edi,(%rcx,%rdx,4)
  56:	89 74 91 04          	mov    %esi,0x4(%rcx,%rdx,4)
  5a:	48 83 c2 02          	add    $0x2,%rdx
  5e:	39 d0                	cmp    %edx,%eax
  60:	7f e6                	jg     48 <bubbleSortEven._omp_fn.0+0x48>
  62:	48 83 c4 08          	add    $0x8,%rsp
  66:	5b                   	pop    %rbx
  67:	5d                   	pop    %rbp
  68:	c3                   	ret    
  69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  70:	83 c0 01             	add    $0x1,%eax
  73:	31 d2                	xor    %edx,%edx
  75:	eb b7                	jmp    2e <bubbleSortEven._omp_fn.0+0x2e>
  77:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  7e:	00 00 

0000000000000080 <bubbleSortOdd._omp_fn.0>:
  80:	f3 0f 1e fa          	endbr64 
  84:	55                   	push   %rbp
  85:	48 89 fd             	mov    %rdi,%rbp
  88:	53                   	push   %rbx
  89:	48 83 ec 08          	sub    $0x8,%rsp
  8d:	e8 00 00 00 00       	call   92 <bubbleSortOdd._omp_fn.0+0x12>
  92:	89 c3                	mov    %eax,%ebx
  94:	e8 00 00 00 00       	call   99 <bubbleSortOdd._omp_fn.0+0x19>
  99:	89 c1                	mov    %eax,%ecx
  9b:	8b 45 08             	mov    0x8(%rbp),%eax
  9e:	8d 50 ff             	lea    -0x1(%rax),%edx
  a1:	89 d0                	mov    %edx,%eax
  a3:	c1 e8 1f             	shr    $0x1f,%eax
  a6:	01 d0                	add    %edx,%eax
  a8:	d1 f8                	sar    %eax
  aa:	99                   	cltd   
  ab:	f7 fb                	idiv   %ebx
  ad:	39 d1                	cmp    %edx,%ecx
  af:	7c 47                	jl     f8 <bubbleSortOdd._omp_fn.0+0x78>
  b1:	0f af c8             	imul   %eax,%ecx
  b4:	01 ca                	add    %ecx,%edx
  b6:	01 d0                	add    %edx,%eax
  b8:	39 c2                	cmp    %eax,%edx
  ba:	7d 2e                	jge    ea <bubbleSortOdd._omp_fn.0+0x6a>
  bc:	8d 54 12 01          	lea    0x1(%rdx,%rdx,1),%edx
  c0:	48 8b 4d 00          	mov    0x0(%rbp),%rcx
  c4:	01 c0                	add    %eax,%eax
  c6:	48 63 d2             	movslq %edx,%rdx
  c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  d0:	8b 34 91             	mov    (%rcx,%rdx,4),%esi
  d3:	8b 7c 91 04          	mov    0x4(%rcx,%rdx,4),%edi
  d7:	39 fe                	cmp    %edi,%esi
  d9:	7e 07                	jle    e2 <bubbleSortOdd._omp_fn.0+0x62>
  db:	89 3c 91             	mov    %edi,(%rcx,%rdx,4)
  de:	89 74 91 04          	mov    %esi,0x4(%rcx,%rdx,4)
  e2:	48 83 c2 02          	add    $0x2,%rdx
  e6:	39 d0                	cmp    %edx,%eax
  e8:	7d e6                	jge    d0 <bubbleSortOdd._omp_fn.0+0x50>
  ea:	48 83 c4 08          	add    $0x8,%rsp
  ee:	5b                   	pop    %rbx
  ef:	5d                   	pop    %rbp
  f0:	c3                   	ret    
  f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  f8:	83 c0 01             	add    $0x1,%eax
  fb:	31 d2                	xor    %edx,%edx
  fd:	eb b2                	jmp    b1 <bubbleSortOdd._omp_fn.0+0x31>
  ff:	90                   	nop

0000000000000100 <main._omp_fn.0>:
 100:	f3 0f 1e fa          	endbr64 
 104:	41 56                	push   %r14
 106:	4c 8d 35 f3 fe ff ff 	lea    -0x10d(%rip),%r14        # 0 <bubbleSortEven._omp_fn.0>
 10d:	41 55                	push   %r13
 10f:	4c 8d 2d 6a ff ff ff 	lea    -0x96(%rip),%r13        # 80 <bubbleSortOdd._omp_fn.0>
 116:	41 54                	push   %r12
 118:	55                   	push   %rbp
 119:	53                   	push   %rbx
 11a:	48 89 fb             	mov    %rdi,%rbx
 11d:	48 83 ec 20          	sub    $0x20,%rsp
 121:	44 8b 67 08          	mov    0x8(%rdi),%r12d
 125:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 12c:	00 00 
 12e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 133:	31 c0                	xor    %eax,%eax
 135:	48 89 e5             	mov    %rsp,%rbp
 138:	e8 00 00 00 00       	call   13d <main._omp_fn.0+0x3d>
 13d:	83 f8 01             	cmp    $0x1,%eax
 140:	74 2a                	je     16c <main._omp_fn.0+0x6c>
 142:	83 f8 02             	cmp    $0x2,%eax
 145:	75 49                	jne    190 <main._omp_fn.0+0x90>
 147:	48 8b 03             	mov    (%rbx),%rax
 14a:	31 c9                	xor    %ecx,%ecx
 14c:	31 d2                	xor    %edx,%edx
 14e:	48 89 ee             	mov    %rbp,%rsi
 151:	4c 89 ef             	mov    %r13,%rdi
 154:	44 89 64 24 08       	mov    %r12d,0x8(%rsp)
 159:	48 89 04 24          	mov    %rax,(%rsp)
 15d:	e8 00 00 00 00       	call   162 <main._omp_fn.0+0x62>
 162:	e8 00 00 00 00       	call   167 <main._omp_fn.0+0x67>
 167:	83 f8 01             	cmp    $0x1,%eax
 16a:	75 d6                	jne    142 <main._omp_fn.0+0x42>
 16c:	48 8b 03             	mov    (%rbx),%rax
 16f:	31 c9                	xor    %ecx,%ecx
 171:	31 d2                	xor    %edx,%edx
 173:	48 89 ee             	mov    %rbp,%rsi
 176:	4c 89 f7             	mov    %r14,%rdi
 179:	44 89 64 24 08       	mov    %r12d,0x8(%rsp)
 17e:	48 89 04 24          	mov    %rax,(%rsp)
 182:	e8 00 00 00 00       	call   187 <main._omp_fn.0+0x87>
 187:	eb d9                	jmp    162 <main._omp_fn.0+0x62>
 189:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 190:	85 c0                	test   %eax,%eax
 192:	0f 85 00 00 00 00    	jne    198 <main._omp_fn.0+0x98>
 198:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 19d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 1a4:	00 00 
 1a6:	75 11                	jne    1b9 <main._omp_fn.0+0xb9>
 1a8:	48 83 c4 20          	add    $0x20,%rsp
 1ac:	5b                   	pop    %rbx
 1ad:	5d                   	pop    %rbp
 1ae:	41 5c                	pop    %r12
 1b0:	41 5d                	pop    %r13
 1b2:	41 5e                	pop    %r14
 1b4:	e9 00 00 00 00       	jmp    1b9 <main._omp_fn.0+0xb9>
 1b9:	e8 00 00 00 00       	call   1be <main._omp_fn.0+0xbe>
 1be:	66 90                	xchg   %ax,%ax

00000000000001c0 <bubbleSortEven>:
 1c0:	f3 0f 1e fa          	endbr64 
 1c4:	48 83 ec 28          	sub    $0x28,%rsp
 1c8:	31 c9                	xor    %ecx,%ecx
 1ca:	31 d2                	xor    %edx,%edx
 1cc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 1d3:	00 00 
 1d5:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 1da:	31 c0                	xor    %eax,%eax
 1dc:	48 89 3c 24          	mov    %rdi,(%rsp)
 1e0:	48 8d 3d 19 fe ff ff 	lea    -0x1e7(%rip),%rdi        # 0 <bubbleSortEven._omp_fn.0>
 1e7:	89 74 24 08          	mov    %esi,0x8(%rsp)
 1eb:	48 89 e6             	mov    %rsp,%rsi
 1ee:	e8 00 00 00 00       	call   1f3 <bubbleSortEven+0x33>
 1f3:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 1f8:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 1ff:	00 00 
 201:	75 05                	jne    208 <bubbleSortEven+0x48>
 203:	48 83 c4 28          	add    $0x28,%rsp
 207:	c3                   	ret    
 208:	e8 00 00 00 00       	call   20d <bubbleSortEven+0x4d>
 20d:	0f 1f 00             	nopl   (%rax)

0000000000000210 <bubbleSortOdd>:
 210:	f3 0f 1e fa          	endbr64 
 214:	48 83 ec 28          	sub    $0x28,%rsp
 218:	31 c9                	xor    %ecx,%ecx
 21a:	31 d2                	xor    %edx,%edx
 21c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 223:	00 00 
 225:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 22a:	31 c0                	xor    %eax,%eax
 22c:	48 89 3c 24          	mov    %rdi,(%rsp)
 230:	48 8d 3d 49 fe ff ff 	lea    -0x1b7(%rip),%rdi        # 80 <bubbleSortOdd._omp_fn.0>
 237:	89 74 24 08          	mov    %esi,0x8(%rsp)
 23b:	48 89 e6             	mov    %rsp,%rsi
 23e:	e8 00 00 00 00       	call   243 <bubbleSortOdd+0x33>
 243:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 248:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 24f:	00 00 
 251:	75 05                	jne    258 <bubbleSortOdd+0x48>
 253:	48 83 c4 28          	add    $0x28,%rsp
 257:	c3                   	ret    
 258:	e8 00 00 00 00       	call   25d <bubbleSortOdd+0x4d>
 25d:	0f 1f 00             	nopl   (%rax)

0000000000000260 <printArray>:
 260:	f3 0f 1e fa          	endbr64 
 264:	85 f6                	test   %esi,%esi
 266:	7e 48                	jle    2b0 <printArray+0x50>
 268:	8d 46 ff             	lea    -0x1(%rsi),%eax
 26b:	41 54                	push   %r12
 26d:	4c 8d 64 87 04       	lea    0x4(%rdi,%rax,4),%r12
 272:	55                   	push   %rbp
 273:	48 8d 2d 00 00 00 00 	lea    0x0(%rip),%rbp        # 27a <printArray+0x1a>
 27a:	53                   	push   %rbx
 27b:	48 89 fb             	mov    %rdi,%rbx
 27e:	66 90                	xchg   %ax,%ax
 280:	8b 13                	mov    (%rbx),%edx
 282:	48 89 ee             	mov    %rbp,%rsi
 285:	bf 01 00 00 00       	mov    $0x1,%edi
 28a:	31 c0                	xor    %eax,%eax
 28c:	48 83 c3 04          	add    $0x4,%rbx
 290:	e8 00 00 00 00       	call   295 <printArray+0x35>
 295:	4c 39 e3             	cmp    %r12,%rbx
 298:	75 e6                	jne    280 <printArray+0x20>
 29a:	5b                   	pop    %rbx
 29b:	bf 0a 00 00 00       	mov    $0xa,%edi
 2a0:	5d                   	pop    %rbp
 2a1:	41 5c                	pop    %r12
 2a3:	e9 00 00 00 00       	jmp    2a8 <printArray+0x48>
 2a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 2af:	00 
 2b0:	bf 0a 00 00 00       	mov    $0xa,%edi
 2b5:	e9 00 00 00 00       	jmp    2ba <printArray+0x5a>

Disassembly of section .text.unlikely:

0000000000000000 <main._omp_fn.0.cold>:
   0:	0f 0b                	ud2    

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 55                	push   %r13
   6:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # d <main+0xd>
   d:	b9 71 01 00 00       	mov    $0x171,%ecx
  12:	41 54                	push   %r12
  14:	4c 8d 25 00 00 00 00 	lea    0x0(%rip),%r12        # 1b <main+0x1b>
  1b:	55                   	push   %rbp
  1c:	53                   	push   %rbx
  1d:	bb 71 01 00 00       	mov    $0x171,%ebx
  22:	48 81 ec b8 0b 00 00 	sub    $0xbb8,%rsp
  29:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  30:	00 00 
  32:	48 89 84 24 a8 0b 00 	mov    %rax,0xba8(%rsp)
  39:	00 
  3a:	31 c0                	xor    %eax,%eax
  3c:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  41:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  46:	49 89 e5             	mov    %rsp,%r13
  49:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
  4c:	8b 06                	mov    (%rsi),%eax
  4e:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 55 <main+0x55>
  55:	89 07                	mov    %eax,(%rdi)
  57:	bf 01 00 00 00       	mov    $0x1,%edi
  5c:	31 c0                	xor    %eax,%eax
  5e:	e8 00 00 00 00       	call   63 <main+0x63>
  63:	be e3 02 00 00       	mov    $0x2e3,%esi
  68:	48 89 ef             	mov    %rbp,%rdi
  6b:	e8 00 00 00 00       	call   70 <main+0x70>
  70:	bf 02 00 00 00       	mov    $0x2,%edi
  75:	e8 00 00 00 00       	call   7a <main+0x7a>
  7a:	45 31 c0             	xor    %r8d,%r8d
  7d:	31 d2                	xor    %edx,%edx
  7f:	b9 02 00 00 00       	mov    $0x2,%ecx
  84:	4c 89 ee             	mov    %r13,%rsi
  87:	4c 89 e7             	mov    %r12,%rdi
  8a:	c7 44 24 08 e3 02 00 	movl   $0x2e3,0x8(%rsp)
  91:	00 
  92:	48 89 2c 24          	mov    %rbp,(%rsp)
  96:	e8 00 00 00 00       	call   9b <main+0x9b>
  9b:	83 eb 01             	sub    $0x1,%ebx
  9e:	75 d0                	jne    70 <main+0x70>
  a0:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # a7 <main+0xa7>
  a7:	bf 01 00 00 00       	mov    $0x1,%edi
  ac:	31 c0                	xor    %eax,%eax
  ae:	e8 00 00 00 00       	call   b3 <main+0xb3>
  b3:	be e3 02 00 00       	mov    $0x2e3,%esi
  b8:	48 89 ef             	mov    %rbp,%rdi
  bb:	e8 00 00 00 00       	call   c0 <main+0xc0>
  c0:	48 8b 84 24 a8 0b 00 	mov    0xba8(%rsp),%rax
  c7:	00 
  c8:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  cf:	00 00 
  d1:	75 10                	jne    e3 <main+0xe3>
  d3:	48 81 c4 b8 0b 00 00 	add    $0xbb8,%rsp
  da:	31 c0                	xor    %eax,%eax
  dc:	5b                   	pop    %rbx
  dd:	5d                   	pop    %rbp
  de:	41 5c                	pop    %r12
  e0:	41 5d                	pop    %r13
  e2:	c3                   	ret    
  e3:	e8 00 00 00 00       	call   e8 <bubbleSortOdd._omp_fn.0+0x68>
