./build/bubble_sort_O2/bubble_sort_O2.o: 1: Syntax error: ")" unexpected

 Performance counter stats for './build/bubble_sort_O2/bubble_sort_O2.o':

              0,36 msec task-clock                #    0,222 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  176,684 K/sec                  
         1.345.335      cycles                    #    3,773 GHz                    
         1.481.699      instructions              #    1,10  insn per cycle         
           318.879      branches                  #  894,301 M/sec                  
             7.935      branch-misses             #    2,49% of all branches        

       0,001604709 seconds time elapsed

       0,000704000 seconds user
       0,000000000 seconds sys


