./build/counting_sort_O3/counting_sort_O3.o: 1: Syntax error: "(" unexpected

 Performance counter stats for './build/counting_sort_O3/counting_sort_O3.o':

              0,27 msec task-clock                #    0,173 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  241,122 K/sec                  
         1.026.038      cycles                    #    3,866 GHz                    
         1.056.385      instructions              #    1,03  insn per cycle         
           204.014      branches                  #  768,629 M/sec                  
             6.728      branch-misses             #    3,30% of all branches        

       0,001535074 seconds time elapsed

       0,000623000 seconds user
       0,000000000 seconds sys


