Performance counter stats for './build/bubble_sort/bubble_sort.o':

              0,41 msec task-clock                #    0,220 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #  161,588 K/sec                  
         1.337.925      cycles                    #    3,276 GHz                    
         1.871.904      instructions              #    1,40  insn per cycle         
           293.785      branches                  #  719,275 M/sec                  
             7.613      branch-misses             #    2,59% of all branches        

       0,001858999 seconds time elapsed

       0,000835000 seconds user
       0,000000000 seconds sys


