./build/bubble_sort_O1/bubble_sort_O1.o: 1: Syntax error: "(" unexpected

 Performance counter stats for './build/bubble_sort_O1/bubble_sort_O1.o':

              0,28 msec task-clock                #    0,173 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  231,049 K/sec                  
         1.032.139      cycles                    #    3,669 GHz                    
         1.079.876      instructions              #    1,05  insn per cycle         
           208.455      branches                  #  740,973 M/sec                  
             6.762      branch-misses             #    3,24% of all branches        

       0,001624759 seconds time elapsed

       0,000642000 seconds user
       0,000000000 seconds sys


