 Performance counter stats for './build/bubble_sort_O3/bubble_sort_O3.o':

              0,39 msec task-clock                #    0,233 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #  168,964 K/sec                  
         1.511.082      cycles                    #    3,868 GHz                    
         1.519.479      instructions              #    1,01  insn per cycle         
           273.825      branches                  #  701,008 M/sec                  
             8.565      branch-misses             #    3,13% of all branches        

       0,001673208 seconds time elapsed

       0,000747000 seconds user
       0,000000000 seconds sys


