./build/counting_sort_O3/counting_sort_O3.o: 1: ELF: not found
./build/counting_sort_O3/counting_sort_O3.o: 2: Syntax error: word unexpected (expecting ")")

 Performance counter stats for './build/counting_sort_O3/counting_sort_O3.o':

              0,43 msec task-clock                #    0,218 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                67      page-faults               #  155,234 K/sec                  
         1.329.345      cycles                    #    3,080 GHz                    
         1.478.849      instructions              #    1,11  insn per cycle         
           265.367      branches                  #  614,835 M/sec                  
             8.479      branch-misses             #    3,20% of all branches        

       0,001980460 seconds time elapsed

       0,000853000 seconds user
       0,000000000 seconds sys


