
build/counting_sort_O3/counting_sort_O3.o:     Dateiformat elf64-x86-64


Disassembly of section .text:

0000000000000000 <countingSort._omp_fn.0>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 55                	push   %r13
   6:	41 54                	push   %r12
   8:	55                   	push   %rbp
   9:	48 89 fd             	mov    %rdi,%rbp
   c:	53                   	push   %rbx
   d:	48 83 ec 08          	sub    $0x8,%rsp
  11:	8b 5f 10             	mov    0x10(%rdi),%ebx
  14:	e8 00 00 00 00       	call   19 <countingSort._omp_fn.0+0x19>
  19:	41 89 c4             	mov    %eax,%r12d
  1c:	e8 00 00 00 00       	call   21 <countingSort._omp_fn.0+0x21>
  21:	89 c7                	mov    %eax,%edi
  23:	89 d8                	mov    %ebx,%eax
  25:	99                   	cltd   
  26:	41 f7 fc             	idiv   %r12d
  29:	39 d7                	cmp    %edx,%edi
  2b:	0f 8c 44 01 00 00    	jl     175 <countingSort._omp_fn.0+0x175>
  31:	0f af f8             	imul   %eax,%edi
  34:	01 fa                	add    %edi,%edx
  36:	01 d0                	add    %edx,%eax
  38:	39 c2                	cmp    %eax,%edx
  3a:	0f 8d 13 01 00 00    	jge    153 <countingSort._omp_fn.0+0x153>
  40:	48 63 fa             	movslq %edx,%rdi
  43:	89 da                	mov    %ebx,%edx
  45:	4c 8b 55 00          	mov    0x0(%rbp),%r10
  49:	41 89 db             	mov    %ebx,%r11d
  4c:	c1 ea 02             	shr    $0x2,%edx
  4f:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  53:	41 83 e3 fc          	and    $0xfffffffc,%r11d
  57:	8d 6b ff             	lea    -0x1(%rbx),%ebp
  5a:	83 ea 01             	sub    $0x1,%edx
  5d:	48 c1 e2 04          	shl    $0x4,%rdx
  61:	4d 8d 44 12 10       	lea    0x10(%r10,%rdx,1),%r8
  66:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  6d:	00 00 00 
  70:	45 8b 0c ba          	mov    (%r10,%rdi,4),%r9d
  74:	85 db                	test   %ebx,%ebx
  76:	0f 8e ec 00 00 00    	jle    168 <countingSort._omp_fn.0+0x168>
  7c:	83 fd 02             	cmp    $0x2,%ebp
  7f:	0f 86 e7 00 00 00    	jbe    16c <countingSort._omp_fn.0+0x16c>
  85:	66 41 0f 6e e1       	movd   %r9d,%xmm4
  8a:	4c 89 d2             	mov    %r10,%rdx
  8d:	66 0f ef c0          	pxor   %xmm0,%xmm0
  91:	66 0f 70 d4 00       	pshufd $0x0,%xmm4,%xmm2
  96:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  9d:	00 00 00 
  a0:	f3 0f 6f 1a          	movdqu (%rdx),%xmm3
  a4:	66 0f 6f ca          	movdqa %xmm2,%xmm1
  a8:	48 83 c2 10          	add    $0x10,%rdx
  ac:	66 0f 66 cb          	pcmpgtd %xmm3,%xmm1
  b0:	66 0f fa c1          	psubd  %xmm1,%xmm0
  b4:	4c 39 c2             	cmp    %r8,%rdx
  b7:	75 e7                	jne    a0 <countingSort._omp_fn.0+0xa0>
  b9:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  bd:	44 89 da             	mov    %r11d,%edx
  c0:	66 0f 73 d9 08       	psrldq $0x8,%xmm1
  c5:	66 0f fe c1          	paddd  %xmm1,%xmm0
  c9:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  cd:	66 0f 73 d9 04       	psrldq $0x4,%xmm1
  d2:	66 0f fe c1          	paddd  %xmm1,%xmm0
  d6:	66 0f 7e c1          	movd   %xmm0,%ecx
  da:	44 39 db             	cmp    %r11d,%ebx
  dd:	74 3e                	je     11d <countingSort._omp_fn.0+0x11d>
  df:	4c 63 e2             	movslq %edx,%r12
  e2:	47 39 0c a2          	cmp    %r9d,(%r10,%r12,4)
  e6:	4e 8d 2c a5 00 00 00 	lea    0x0(,%r12,4),%r13
  ed:	00 
  ee:	41 0f 9c c4          	setl   %r12b
  f2:	45 0f b6 e4          	movzbl %r12b,%r12d
  f6:	44 01 e1             	add    %r12d,%ecx
  f9:	44 8d 62 01          	lea    0x1(%rdx),%r12d
  fd:	41 39 dc             	cmp    %ebx,%r12d
 100:	7d 1b                	jge    11d <countingSort._omp_fn.0+0x11d>
 102:	47 39 4c 2a 04       	cmp    %r9d,0x4(%r10,%r13,1)
 107:	7d 03                	jge    10c <countingSort._omp_fn.0+0x10c>
 109:	83 c1 01             	add    $0x1,%ecx
 10c:	83 c2 02             	add    $0x2,%edx
 10f:	39 d3                	cmp    %edx,%ebx
 111:	7e 0a                	jle    11d <countingSort._omp_fn.0+0x11d>
 113:	47 39 4c 2a 08       	cmp    %r9d,0x8(%r10,%r13,1)
 118:	7d 03                	jge    11d <countingSort._omp_fn.0+0x11d>
 11a:	83 c1 01             	add    $0x1,%ecx
 11d:	4c 63 e1             	movslq %ecx,%r12
 120:	8d 51 01             	lea    0x1(%rcx),%edx
 123:	46 8b 2c a6          	mov    (%rsi,%r12,4),%r13d
 127:	48 63 d2             	movslq %edx,%rdx
 12a:	45 85 ed             	test   %r13d,%r13d
 12d:	74 14                	je     143 <countingSort._omp_fn.0+0x143>
 12f:	90                   	nop
 130:	89 d1                	mov    %edx,%ecx
 132:	48 83 c2 01          	add    $0x1,%rdx
 136:	44 8b 64 96 fc       	mov    -0x4(%rsi,%rdx,4),%r12d
 13b:	45 85 e4             	test   %r12d,%r12d
 13e:	75 f0                	jne    130 <countingSort._omp_fn.0+0x130>
 140:	4c 63 e1             	movslq %ecx,%r12
 143:	48 83 c7 01          	add    $0x1,%rdi
 147:	46 89 0c a6          	mov    %r9d,(%rsi,%r12,4)
 14b:	39 f8                	cmp    %edi,%eax
 14d:	0f 8f 1d ff ff ff    	jg     70 <countingSort._omp_fn.0+0x70>
 153:	48 83 c4 08          	add    $0x8,%rsp
 157:	5b                   	pop    %rbx
 158:	5d                   	pop    %rbp
 159:	41 5c                	pop    %r12
 15b:	41 5d                	pop    %r13
 15d:	e9 00 00 00 00       	jmp    162 <countingSort._omp_fn.0+0x162>
 162:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 168:	31 c9                	xor    %ecx,%ecx
 16a:	eb b1                	jmp    11d <countingSort._omp_fn.0+0x11d>
 16c:	31 d2                	xor    %edx,%edx
 16e:	31 c9                	xor    %ecx,%ecx
 170:	e9 6a ff ff ff       	jmp    df <countingSort._omp_fn.0+0xdf>
 175:	83 c0 01             	add    $0x1,%eax
 178:	31 d2                	xor    %edx,%edx
 17a:	e9 b2 fe ff ff       	jmp    31 <countingSort._omp_fn.0+0x31>
 17f:	90                   	nop

0000000000000180 <countingSort>:
 180:	f3 0f 1e fa          	endbr64 
 184:	55                   	push   %rbp
 185:	48 63 d6             	movslq %esi,%rdx
 188:	48 89 e5             	mov    %rsp,%rbp
 18b:	41 55                	push   %r13
 18d:	49 89 fd             	mov    %rdi,%r13
 190:	41 54                	push   %r12
 192:	49 89 d4             	mov    %rdx,%r12
 195:	48 c1 e2 02          	shl    $0x2,%rdx
 199:	53                   	push   %rbx
 19a:	48 83 ec 28          	sub    $0x28,%rsp
 19e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 1a5:	00 00 
 1a7:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 1ab:	31 c0                	xor    %eax,%eax
 1ad:	48 8d 42 0f          	lea    0xf(%rdx),%rax
 1b1:	48 89 e6             	mov    %rsp,%rsi
 1b4:	48 89 c1             	mov    %rax,%rcx
 1b7:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
 1bd:	48 29 c6             	sub    %rax,%rsi
 1c0:	48 83 e1 f0          	and    $0xfffffffffffffff0,%rcx
 1c4:	48 39 f4             	cmp    %rsi,%rsp
 1c7:	74 15                	je     1de <countingSort+0x5e>
 1c9:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
 1d0:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
 1d7:	00 00 
 1d9:	48 39 f4             	cmp    %rsi,%rsp
 1dc:	75 eb                	jne    1c9 <countingSort+0x49>
 1de:	81 e1 ff 0f 00 00    	and    $0xfff,%ecx
 1e4:	48 29 cc             	sub    %rcx,%rsp
 1e7:	48 85 c9             	test   %rcx,%rcx
 1ea:	0f 85 88 00 00 00    	jne    278 <countingSort+0xf8>
 1f0:	48 89 e3             	mov    %rsp,%rbx
 1f3:	31 f6                	xor    %esi,%esi
 1f5:	48 89 df             	mov    %rbx,%rdi
 1f8:	e8 00 00 00 00       	call   1fd <countingSort+0x7d>
 1fd:	66 49 0f 6e c5       	movq   %r13,%xmm0
 202:	31 c9                	xor    %ecx,%ecx
 204:	31 d2                	xor    %edx,%edx
 206:	66 48 0f 6e cb       	movq   %rbx,%xmm1
 20b:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
 20f:	48 8d 3d ea fd ff ff 	lea    -0x216(%rip),%rdi        # 0 <countingSort._omp_fn.0>
 216:	44 89 65 d0          	mov    %r12d,-0x30(%rbp)
 21a:	66 0f 6c c1          	punpcklqdq %xmm1,%xmm0
 21e:	0f 29 45 c0          	movaps %xmm0,-0x40(%rbp)
 222:	e8 00 00 00 00       	call   227 <countingSort+0xa7>
 227:	45 85 e4             	test   %r12d,%r12d
 22a:	7e 2e                	jle    25a <countingSort+0xda>
 22c:	45 89 e4             	mov    %r12d,%r12d
 22f:	4e 8d 2c a3          	lea    (%rbx,%r12,4),%r13
 233:	4c 8d 25 00 00 00 00 	lea    0x0(%rip),%r12        # 23a <countingSort+0xba>
 23a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 240:	8b 13                	mov    (%rbx),%edx
 242:	4c 89 e6             	mov    %r12,%rsi
 245:	bf 01 00 00 00       	mov    $0x1,%edi
 24a:	31 c0                	xor    %eax,%eax
 24c:	48 83 c3 04          	add    $0x4,%rbx
 250:	e8 00 00 00 00       	call   255 <countingSort+0xd5>
 255:	4c 39 eb             	cmp    %r13,%rbx
 258:	75 e6                	jne    240 <countingSort+0xc0>
 25a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 25e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 265:	00 00 
 267:	75 1a                	jne    283 <countingSort+0x103>
 269:	48 8d 65 e8          	lea    -0x18(%rbp),%rsp
 26d:	5b                   	pop    %rbx
 26e:	41 5c                	pop    %r12
 270:	41 5d                	pop    %r13
 272:	5d                   	pop    %rbp
 273:	c3                   	ret    
 274:	0f 1f 40 00          	nopl   0x0(%rax)
 278:	48 83 4c 0c f8 00    	orq    $0x0,-0x8(%rsp,%rcx,1)
 27e:	e9 6d ff ff ff       	jmp    1f0 <countingSort+0x70>
 283:	e8 00 00 00 00       	call   288 <countingSort+0x108>

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 81 ec a8 0b 00 00 	sub    $0xba8,%rsp
   b:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 12 <main+0x12>
  12:	b9 71 01 00 00       	mov    $0x171,%ecx
  17:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  1e:	00 00 
  20:	48 89 84 24 98 0b 00 	mov    %rax,0xb98(%rsp)
  27:	00 
  28:	31 c0                	xor    %eax,%eax
  2a:	48 89 e7             	mov    %rsp,%rdi
  2d:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
  30:	8b 06                	mov    (%rsi),%eax
  32:	be e3 02 00 00       	mov    $0x2e3,%esi
  37:	89 07                	mov    %eax,(%rdi)
  39:	48 89 e7             	mov    %rsp,%rdi
  3c:	e8 00 00 00 00       	call   41 <main+0x41>
  41:	48 8b 84 24 98 0b 00 	mov    0xb98(%rsp),%rax
  48:	00 
  49:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  50:	00 00 
  52:	75 0a                	jne    5e <main+0x5e>
  54:	31 c0                	xor    %eax,%eax
  56:	48 81 c4 a8 0b 00 00 	add    $0xba8,%rsp
  5d:	c3                   	ret    
  5e:	e8 00 00 00 00       	call   63 <main+0x63>
