
build/bubble_sort_O3/bubble_sort_O3.o:     Dateiformat elf64-x86-64


Disassembly of section .text:

0000000000000000 <bubbleSortEven._omp_fn.0>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 fd             	mov    %rdi,%rbp
   8:	53                   	push   %rbx
   9:	48 83 ec 08          	sub    $0x8,%rsp
   d:	e8 00 00 00 00       	call   12 <bubbleSortEven._omp_fn.0+0x12>
  12:	89 c3                	mov    %eax,%ebx
  14:	e8 00 00 00 00       	call   19 <bubbleSortEven._omp_fn.0+0x19>
  19:	8b 55 08             	mov    0x8(%rbp),%edx
  1c:	89 c1                	mov    %eax,%ecx
  1e:	89 d0                	mov    %edx,%eax
  20:	c1 e8 1f             	shr    $0x1f,%eax
  23:	01 d0                	add    %edx,%eax
  25:	d1 f8                	sar    %eax
  27:	99                   	cltd   
  28:	f7 fb                	idiv   %ebx
  2a:	39 d1                	cmp    %edx,%ecx
  2c:	7c 52                	jl     80 <bubbleSortEven._omp_fn.0+0x80>
  2e:	0f af c8             	imul   %eax,%ecx
  31:	01 ca                	add    %ecx,%edx
  33:	01 d0                	add    %edx,%eax
  35:	39 c2                	cmp    %eax,%edx
  37:	7d 37                	jge    70 <bubbleSortEven._omp_fn.0+0x70>
  39:	01 d2                	add    %edx,%edx
  3b:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  3f:	01 c0                	add    %eax,%eax
  41:	48 63 d2             	movslq %edx,%rdx
  44:	0f 1f 40 00          	nopl   0x0(%rax)
  48:	f3 0f 7e 04 97       	movq   (%rdi,%rdx,4),%xmm0
  4d:	66 0f 70 d0 e5       	pshufd $0xe5,%xmm0,%xmm2
  52:	66 0f 7e c6          	movd   %xmm0,%esi
  56:	66 0f 7e d1          	movd   %xmm2,%ecx
  5a:	66 0f 70 c8 e1       	pshufd $0xe1,%xmm0,%xmm1
  5f:	39 ce                	cmp    %ecx,%esi
  61:	7e 05                	jle    68 <bubbleSortEven._omp_fn.0+0x68>
  63:	66 0f d6 0c 97       	movq   %xmm1,(%rdi,%rdx,4)
  68:	48 83 c2 02          	add    $0x2,%rdx
  6c:	39 d0                	cmp    %edx,%eax
  6e:	7f d8                	jg     48 <bubbleSortEven._omp_fn.0+0x48>
  70:	48 83 c4 08          	add    $0x8,%rsp
  74:	5b                   	pop    %rbx
  75:	5d                   	pop    %rbp
  76:	c3                   	ret    
  77:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  7e:	00 00 
  80:	83 c0 01             	add    $0x1,%eax
  83:	31 d2                	xor    %edx,%edx
  85:	eb a7                	jmp    2e <bubbleSortEven._omp_fn.0+0x2e>
  87:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  8e:	00 00 

0000000000000090 <bubbleSortOdd._omp_fn.0>:
  90:	f3 0f 1e fa          	endbr64 
  94:	55                   	push   %rbp
  95:	48 89 fd             	mov    %rdi,%rbp
  98:	53                   	push   %rbx
  99:	48 83 ec 08          	sub    $0x8,%rsp
  9d:	e8 00 00 00 00       	call   a2 <bubbleSortOdd._omp_fn.0+0x12>
  a2:	89 c3                	mov    %eax,%ebx
  a4:	e8 00 00 00 00       	call   a9 <bubbleSortOdd._omp_fn.0+0x19>
  a9:	89 c1                	mov    %eax,%ecx
  ab:	8b 45 08             	mov    0x8(%rbp),%eax
  ae:	8d 50 ff             	lea    -0x1(%rax),%edx
  b1:	89 d0                	mov    %edx,%eax
  b3:	c1 e8 1f             	shr    $0x1f,%eax
  b6:	01 d0                	add    %edx,%eax
  b8:	d1 f8                	sar    %eax
  ba:	99                   	cltd   
  bb:	f7 fb                	idiv   %ebx
  bd:	39 d1                	cmp    %edx,%ecx
  bf:	7c 4f                	jl     110 <bubbleSortOdd._omp_fn.0+0x80>
  c1:	0f af c8             	imul   %eax,%ecx
  c4:	01 ca                	add    %ecx,%edx
  c6:	01 d0                	add    %edx,%eax
  c8:	39 c2                	cmp    %eax,%edx
  ca:	7d 3c                	jge    108 <bubbleSortOdd._omp_fn.0+0x78>
  cc:	8d 4c 12 01          	lea    0x1(%rdx,%rdx,1),%ecx
  d0:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  d4:	01 c0                	add    %eax,%eax
  d6:	48 63 c9             	movslq %ecx,%rcx
  d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  e0:	f3 0f 7e 04 8f       	movq   (%rdi,%rcx,4),%xmm0
  e5:	66 0f 70 d0 e5       	pshufd $0xe5,%xmm0,%xmm2
  ea:	66 0f 7e c6          	movd   %xmm0,%esi
  ee:	66 0f 7e d2          	movd   %xmm2,%edx
  f2:	66 0f 70 c8 e1       	pshufd $0xe1,%xmm0,%xmm1
  f7:	39 d6                	cmp    %edx,%esi
  f9:	7e 05                	jle    100 <bubbleSortOdd._omp_fn.0+0x70>
  fb:	66 0f d6 0c 8f       	movq   %xmm1,(%rdi,%rcx,4)
 100:	48 83 c1 02          	add    $0x2,%rcx
 104:	39 c8                	cmp    %ecx,%eax
 106:	7d d8                	jge    e0 <bubbleSortOdd._omp_fn.0+0x50>
 108:	48 83 c4 08          	add    $0x8,%rsp
 10c:	5b                   	pop    %rbx
 10d:	5d                   	pop    %rbp
 10e:	c3                   	ret    
 10f:	90                   	nop
 110:	83 c0 01             	add    $0x1,%eax
 113:	31 d2                	xor    %edx,%edx
 115:	eb aa                	jmp    c1 <bubbleSortOdd._omp_fn.0+0x31>
 117:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 11e:	00 00 

0000000000000120 <main._omp_fn.0>:
 120:	f3 0f 1e fa          	endbr64 
 124:	41 56                	push   %r14
 126:	4c 8d 35 d3 fe ff ff 	lea    -0x12d(%rip),%r14        # 0 <bubbleSortEven._omp_fn.0>
 12d:	41 55                	push   %r13
 12f:	4c 8d 2d 5a ff ff ff 	lea    -0xa6(%rip),%r13        # 90 <bubbleSortOdd._omp_fn.0>
 136:	41 54                	push   %r12
 138:	55                   	push   %rbp
 139:	53                   	push   %rbx
 13a:	48 89 fb             	mov    %rdi,%rbx
 13d:	48 83 ec 20          	sub    $0x20,%rsp
 141:	44 8b 67 08          	mov    0x8(%rdi),%r12d
 145:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 14c:	00 00 
 14e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 153:	31 c0                	xor    %eax,%eax
 155:	48 89 e5             	mov    %rsp,%rbp
 158:	e8 00 00 00 00       	call   15d <main._omp_fn.0+0x3d>
 15d:	83 f8 01             	cmp    $0x1,%eax
 160:	74 2a                	je     18c <main._omp_fn.0+0x6c>
 162:	83 f8 02             	cmp    $0x2,%eax
 165:	75 49                	jne    1b0 <main._omp_fn.0+0x90>
 167:	48 8b 03             	mov    (%rbx),%rax
 16a:	31 c9                	xor    %ecx,%ecx
 16c:	31 d2                	xor    %edx,%edx
 16e:	48 89 ee             	mov    %rbp,%rsi
 171:	4c 89 ef             	mov    %r13,%rdi
 174:	44 89 64 24 08       	mov    %r12d,0x8(%rsp)
 179:	48 89 04 24          	mov    %rax,(%rsp)
 17d:	e8 00 00 00 00       	call   182 <main._omp_fn.0+0x62>
 182:	e8 00 00 00 00       	call   187 <main._omp_fn.0+0x67>
 187:	83 f8 01             	cmp    $0x1,%eax
 18a:	75 d6                	jne    162 <main._omp_fn.0+0x42>
 18c:	48 8b 03             	mov    (%rbx),%rax
 18f:	31 c9                	xor    %ecx,%ecx
 191:	31 d2                	xor    %edx,%edx
 193:	48 89 ee             	mov    %rbp,%rsi
 196:	4c 89 f7             	mov    %r14,%rdi
 199:	44 89 64 24 08       	mov    %r12d,0x8(%rsp)
 19e:	48 89 04 24          	mov    %rax,(%rsp)
 1a2:	e8 00 00 00 00       	call   1a7 <main._omp_fn.0+0x87>
 1a7:	eb d9                	jmp    182 <main._omp_fn.0+0x62>
 1a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 1b0:	85 c0                	test   %eax,%eax
 1b2:	0f 85 00 00 00 00    	jne    1b8 <main._omp_fn.0+0x98>
 1b8:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 1bd:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 1c4:	00 00 
 1c6:	75 11                	jne    1d9 <main._omp_fn.0+0xb9>
 1c8:	48 83 c4 20          	add    $0x20,%rsp
 1cc:	5b                   	pop    %rbx
 1cd:	5d                   	pop    %rbp
 1ce:	41 5c                	pop    %r12
 1d0:	41 5d                	pop    %r13
 1d2:	41 5e                	pop    %r14
 1d4:	e9 00 00 00 00       	jmp    1d9 <main._omp_fn.0+0xb9>
 1d9:	e8 00 00 00 00       	call   1de <main._omp_fn.0+0xbe>
 1de:	66 90                	xchg   %ax,%ax

00000000000001e0 <bubbleSortEven>:
 1e0:	f3 0f 1e fa          	endbr64 
 1e4:	48 83 ec 28          	sub    $0x28,%rsp
 1e8:	31 c9                	xor    %ecx,%ecx
 1ea:	31 d2                	xor    %edx,%edx
 1ec:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 1f3:	00 00 
 1f5:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 1fa:	31 c0                	xor    %eax,%eax
 1fc:	48 89 3c 24          	mov    %rdi,(%rsp)
 200:	48 8d 3d f9 fd ff ff 	lea    -0x207(%rip),%rdi        # 0 <bubbleSortEven._omp_fn.0>
 207:	89 74 24 08          	mov    %esi,0x8(%rsp)
 20b:	48 89 e6             	mov    %rsp,%rsi
 20e:	e8 00 00 00 00       	call   213 <bubbleSortEven+0x33>
 213:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 218:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 21f:	00 00 
 221:	75 05                	jne    228 <bubbleSortEven+0x48>
 223:	48 83 c4 28          	add    $0x28,%rsp
 227:	c3                   	ret    
 228:	e8 00 00 00 00       	call   22d <bubbleSortEven+0x4d>
 22d:	0f 1f 00             	nopl   (%rax)

0000000000000230 <bubbleSortOdd>:
 230:	f3 0f 1e fa          	endbr64 
 234:	48 83 ec 28          	sub    $0x28,%rsp
 238:	31 c9                	xor    %ecx,%ecx
 23a:	31 d2                	xor    %edx,%edx
 23c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 243:	00 00 
 245:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 24a:	31 c0                	xor    %eax,%eax
 24c:	48 89 3c 24          	mov    %rdi,(%rsp)
 250:	48 8d 3d 39 fe ff ff 	lea    -0x1c7(%rip),%rdi        # 90 <bubbleSortOdd._omp_fn.0>
 257:	89 74 24 08          	mov    %esi,0x8(%rsp)
 25b:	48 89 e6             	mov    %rsp,%rsi
 25e:	e8 00 00 00 00       	call   263 <bubbleSortOdd+0x33>
 263:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 268:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 26f:	00 00 
 271:	75 05                	jne    278 <bubbleSortOdd+0x48>
 273:	48 83 c4 28          	add    $0x28,%rsp
 277:	c3                   	ret    
 278:	e8 00 00 00 00       	call   27d <bubbleSortOdd+0x4d>
 27d:	0f 1f 00             	nopl   (%rax)

0000000000000280 <printArray>:
 280:	f3 0f 1e fa          	endbr64 
 284:	85 f6                	test   %esi,%esi
 286:	7e 48                	jle    2d0 <printArray+0x50>
 288:	8d 46 ff             	lea    -0x1(%rsi),%eax
 28b:	41 54                	push   %r12
 28d:	4c 8d 64 87 04       	lea    0x4(%rdi,%rax,4),%r12
 292:	55                   	push   %rbp
 293:	48 8d 2d 00 00 00 00 	lea    0x0(%rip),%rbp        # 29a <printArray+0x1a>
 29a:	53                   	push   %rbx
 29b:	48 89 fb             	mov    %rdi,%rbx
 29e:	66 90                	xchg   %ax,%ax
 2a0:	8b 13                	mov    (%rbx),%edx
 2a2:	48 89 ee             	mov    %rbp,%rsi
 2a5:	bf 01 00 00 00       	mov    $0x1,%edi
 2aa:	31 c0                	xor    %eax,%eax
 2ac:	48 83 c3 04          	add    $0x4,%rbx
 2b0:	e8 00 00 00 00       	call   2b5 <printArray+0x35>
 2b5:	4c 39 e3             	cmp    %r12,%rbx
 2b8:	75 e6                	jne    2a0 <printArray+0x20>
 2ba:	5b                   	pop    %rbx
 2bb:	bf 0a 00 00 00       	mov    $0xa,%edi
 2c0:	5d                   	pop    %rbp
 2c1:	41 5c                	pop    %r12
 2c3:	e9 00 00 00 00       	jmp    2c8 <printArray+0x48>
 2c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 2cf:	00 
 2d0:	bf 0a 00 00 00       	mov    $0xa,%edi
 2d5:	e9 00 00 00 00       	jmp    2da <printArray+0x5a>

Disassembly of section .text.unlikely:

0000000000000000 <main._omp_fn.0.cold>:
   0:	0f 0b                	ud2    

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 55                	push   %r13
   6:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # d <main+0xd>
   d:	b9 71 01 00 00       	mov    $0x171,%ecx
  12:	41 54                	push   %r12
  14:	4c 8d 25 00 00 00 00 	lea    0x0(%rip),%r12        # 1b <main+0x1b>
  1b:	55                   	push   %rbp
  1c:	53                   	push   %rbx
  1d:	bb 71 01 00 00       	mov    $0x171,%ebx
  22:	48 81 ec b8 0b 00 00 	sub    $0xbb8,%rsp
  29:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  30:	00 00 
  32:	48 89 84 24 a8 0b 00 	mov    %rax,0xba8(%rsp)
  39:	00 
  3a:	31 c0                	xor    %eax,%eax
  3c:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  41:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  46:	49 89 e5             	mov    %rsp,%r13
  49:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
  4c:	8b 06                	mov    (%rsi),%eax
  4e:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 55 <main+0x55>
  55:	89 07                	mov    %eax,(%rdi)
  57:	bf 01 00 00 00       	mov    $0x1,%edi
  5c:	31 c0                	xor    %eax,%eax
  5e:	e8 00 00 00 00       	call   63 <main+0x63>
  63:	be e3 02 00 00       	mov    $0x2e3,%esi
  68:	48 89 ef             	mov    %rbp,%rdi
  6b:	e8 00 00 00 00       	call   70 <main+0x70>
  70:	bf 02 00 00 00       	mov    $0x2,%edi
  75:	e8 00 00 00 00       	call   7a <main+0x7a>
  7a:	45 31 c0             	xor    %r8d,%r8d
  7d:	31 d2                	xor    %edx,%edx
  7f:	b9 02 00 00 00       	mov    $0x2,%ecx
  84:	4c 89 ee             	mov    %r13,%rsi
  87:	4c 89 e7             	mov    %r12,%rdi
  8a:	c7 44 24 08 e3 02 00 	movl   $0x2e3,0x8(%rsp)
  91:	00 
  92:	48 89 2c 24          	mov    %rbp,(%rsp)
  96:	e8 00 00 00 00       	call   9b <main+0x9b>
  9b:	83 eb 01             	sub    $0x1,%ebx
  9e:	75 d0                	jne    70 <main+0x70>
  a0:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # a7 <main+0xa7>
  a7:	bf 01 00 00 00       	mov    $0x1,%edi
  ac:	31 c0                	xor    %eax,%eax
  ae:	e8 00 00 00 00       	call   b3 <main+0xb3>
  b3:	be e3 02 00 00       	mov    $0x2e3,%esi
  b8:	48 89 ef             	mov    %rbp,%rdi
  bb:	e8 00 00 00 00       	call   c0 <main+0xc0>
  c0:	48 8b 84 24 a8 0b 00 	mov    0xba8(%rsp),%rax
  c7:	00 
  c8:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  cf:	00 00 
  d1:	75 10                	jne    e3 <main+0xe3>
  d3:	48 81 c4 b8 0b 00 00 	add    $0xbb8,%rsp
  da:	31 c0                	xor    %eax,%eax
  dc:	5b                   	pop    %rbx
  dd:	5d                   	pop    %rbp
  de:	41 5c                	pop    %r12
  e0:	41 5d                	pop    %r13
  e2:	c3                   	ret    
  e3:	e8 00 00 00 00       	call   e8 <bubbleSortOdd._omp_fn.0+0x58>
