./build/bubble_sort_O3/bubble_sort_O3.o: 1: Syntax error: "(" unexpected

 Performance counter stats for './build/bubble_sort_O3/bubble_sort_O3.o':

              0,28 msec task-clock                #    0,181 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #  236,929 K/sec                  
         1.077.191      cycles                    #    3,867 GHz                    
         1.173.401      instructions              #    1,09  insn per cycle         
           220.323      branches                  #  790,924 M/sec                  
             6.948      branch-misses             #    3,15% of all branches        

       0,001541184 seconds time elapsed

       0,000625000 seconds user
       0,000000000 seconds sys


