 Performance counter stats for './build/bubble_sort_O2/bubble_sort_O2.o':

              0,35 msec task-clock                #    0,217 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  181,665 K/sec                  
         1.293.299      cycles                    #    3,671 GHz                    
         1.392.696      instructions              #    1,08  insn per cycle         
           251.243      branches                  #  713,157 M/sec                  
             8.158      branch-misses             #    3,25% of all branches        

       0,001623167 seconds time elapsed

       0,000705000 seconds user
       0,000000000 seconds sys


