./build/counting_sort/counting_sort.o: 1: Syntax error: word unexpected (expecting ")")

 Performance counter stats for './build/counting_sort/counting_sort.o':

              0,44 msec task-clock                #    0,223 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                69      page-faults               #  155,719 K/sec                  
         1.363.924      cycles                    #    3,078 GHz                    
         1.940.484      instructions              #    1,42  insn per cycle         
           308.903      branches                  #  697,133 M/sec                  
             7.882      branch-misses             #    2,55% of all branches        

       0,001982654 seconds time elapsed

       0,000869000 seconds user
       0,000000000 seconds sys


