./build/counting_sort_O1/counting_sort_O1.o: 1: Syntax error: "(" unexpected

 Performance counter stats for './build/counting_sort_O1/counting_sort_O1.o':

              0,28 msec task-clock                #    0,181 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  232,617 K/sec                  
         1.036.762      cycles                    #    3,768 GHz                    
         1.111.815      instructions              #    1,07  insn per cycle         
           209.764      branches                  #  762,418 M/sec                  
             6.880      branch-misses             #    3,28% of all branches        

       0,001522846 seconds time elapsed

       0,000593000 seconds user
       0,000000000 seconds sys


