
build/counting_sort_O1/counting_sort_O1.o:     Dateiformat elf64-x86-64


Disassembly of section .text:

0000000000000000 <countingSort>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 10          	sub    $0x10,%rsp
   c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  13:	00 00 
  15:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  19:	31 c0                	xor    %eax,%eax
  1b:	8b 0f                	mov    (%rdi),%ecx
  1d:	83 fe 01             	cmp    $0x1,%esi
  20:	7e 57                	jle    79 <countingSort+0x79>
  22:	48 8d 47 04          	lea    0x4(%rdi),%rax
  26:	8d 56 fe             	lea    -0x2(%rsi),%edx
  29:	4c 8d 44 97 08       	lea    0x8(%rdi,%rdx,4),%r8
  2e:	8b 10                	mov    (%rax),%edx
  30:	39 d1                	cmp    %edx,%ecx
  32:	0f 4c ca             	cmovl  %edx,%ecx
  35:	48 83 c0 04          	add    $0x4,%rax
  39:	4c 39 c0             	cmp    %r8,%rax
  3c:	75 f0                	jne    2e <countingSort+0x2e>
  3e:	8d 41 01             	lea    0x1(%rcx),%eax
  41:	48 98                	cltq   
  43:	48 8d 04 85 0f 00 00 	lea    0xf(,%rax,4),%rax
  4a:	00 
  4b:	49 89 c0             	mov    %rax,%r8
  4e:	49 83 e0 f0          	and    $0xfffffffffffffff0,%r8
  52:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
  58:	48 89 e2             	mov    %rsp,%rdx
  5b:	48 29 c2             	sub    %rax,%rdx
  5e:	48 39 d4             	cmp    %rdx,%rsp
  61:	0f 84 7e 01 00 00    	je     1e5 <countingSort+0x1e5>
  67:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  6e:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
  75:	00 00 
  77:	eb e5                	jmp    5e <countingSort+0x5e>
  79:	8d 41 01             	lea    0x1(%rcx),%eax
  7c:	48 98                	cltq   
  7e:	48 8d 04 85 0f 00 00 	lea    0xf(,%rax,4),%rax
  85:	00 
  86:	49 89 c0             	mov    %rax,%r8
  89:	49 83 e0 f0          	and    $0xfffffffffffffff0,%r8
  8d:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
  93:	48 89 e2             	mov    %rsp,%rdx
  96:	48 29 c2             	sub    %rax,%rdx
  99:	48 39 d4             	cmp    %rdx,%rsp
  9c:	74 12                	je     b0 <countingSort+0xb0>
  9e:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  a5:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
  ac:	00 00 
  ae:	eb e9                	jmp    99 <countingSort+0x99>
  b0:	4c 89 c0             	mov    %r8,%rax
  b3:	25 ff 0f 00 00       	and    $0xfff,%eax
  b8:	48 29 c4             	sub    %rax,%rsp
  bb:	48 85 c0             	test   %rax,%rax
  be:	74 06                	je     c6 <countingSort+0xc6>
  c0:	48 83 4c 04 f8 00    	orq    $0x0,-0x8(%rsp,%rax,1)
  c6:	48 89 e0             	mov    %rsp,%rax
  c9:	85 c9                	test   %ecx,%ecx
  cb:	0f 89 31 01 00 00    	jns    202 <countingSort+0x202>
  d1:	e9 40 01 00 00       	jmp    216 <countingSort+0x216>
  d6:	85 c9                	test   %ecx,%ecx
  d8:	0f 8f 5e 01 00 00    	jg     23c <countingSort+0x23c>
  de:	48 63 c6             	movslq %esi,%rax
  e1:	48 8d 14 85 0f 00 00 	lea    0xf(,%rax,4),%rdx
  e8:	00 
  e9:	48 89 d0             	mov    %rdx,%rax
  ec:	48 83 e0 f0          	and    $0xfffffffffffffff0,%rax
  f0:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
  f7:	48 89 e1             	mov    %rsp,%rcx
  fa:	48 29 d1             	sub    %rdx,%rcx
  fd:	48 39 cc             	cmp    %rcx,%rsp
 100:	0f 84 86 01 00 00    	je     28c <countingSort+0x28c>
 106:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
 10d:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
 114:	00 00 
 116:	eb e5                	jmp    fd <countingSort+0xfd>
 118:	4c 89 c2             	mov    %r8,%rdx
 11b:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
 121:	48 29 d4             	sub    %rdx,%rsp
 124:	48 85 d2             	test   %rdx,%rdx
 127:	74 06                	je     12f <countingSort+0x12f>
 129:	48 83 4c 14 f8 00    	orq    $0x0,-0x8(%rsp,%rdx,1)
 12f:	49 89 e2             	mov    %rsp,%r10
 132:	89 f1                	mov    %esi,%ecx
 134:	83 e9 01             	sub    $0x1,%ecx
 137:	78 24                	js     15d <countingSort+0x15d>
 139:	48 63 c9             	movslq %ecx,%rcx
 13c:	44 8b 0c 8f          	mov    (%rdi,%rcx,4),%r9d
 140:	4d 63 c1             	movslq %r9d,%r8
 143:	42 8b 14 80          	mov    (%rax,%r8,4),%edx
 147:	83 ea 01             	sub    $0x1,%edx
 14a:	4c 63 da             	movslq %edx,%r11
 14d:	47 89 0c 9a          	mov    %r9d,(%r10,%r11,4)
 151:	42 89 14 80          	mov    %edx,(%rax,%r8,4)
 155:	48 83 e9 01          	sub    $0x1,%rcx
 159:	85 c9                	test   %ecx,%ecx
 15b:	79 df                	jns    13c <countingSort+0x13c>
 15d:	85 f6                	test   %esi,%esi
 15f:	7e 17                	jle    178 <countingSort+0x178>
 161:	89 f6                	mov    %esi,%esi
 163:	b8 00 00 00 00       	mov    $0x0,%eax
 168:	41 8b 14 82          	mov    (%r10,%rax,4),%edx
 16c:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 16f:	48 83 c0 01          	add    $0x1,%rax
 173:	48 39 c6             	cmp    %rax,%rsi
 176:	75 f0                	jne    168 <countingSort+0x168>
 178:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 17c:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 183:	00 00 
 185:	0f 85 20 01 00 00    	jne    2ab <countingSort+0x2ab>
 18b:	c9                   	leave  
 18c:	c3                   	ret    
 18d:	48 63 d6             	movslq %esi,%rdx
 190:	48 8d 14 95 0f 00 00 	lea    0xf(,%rdx,4),%rdx
 197:	00 
 198:	49 89 d0             	mov    %rdx,%r8
 19b:	49 83 e0 f0          	and    $0xfffffffffffffff0,%r8
 19f:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
 1a6:	48 89 e1             	mov    %rsp,%rcx
 1a9:	48 29 d1             	sub    %rdx,%rcx
 1ac:	48 39 cc             	cmp    %rcx,%rsp
 1af:	74 12                	je     1c3 <countingSort+0x1c3>
 1b1:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
 1b8:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
 1bf:	00 00 
 1c1:	eb e9                	jmp    1ac <countingSort+0x1ac>
 1c3:	4c 89 c2             	mov    %r8,%rdx
 1c6:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
 1cc:	48 29 d4             	sub    %rdx,%rsp
 1cf:	48 85 d2             	test   %rdx,%rdx
 1d2:	74 06                	je     1da <countingSort+0x1da>
 1d4:	48 83 4c 14 f8 00    	orq    $0x0,-0x8(%rsp,%rdx,1)
 1da:	49 89 e2             	mov    %rsp,%r10
 1dd:	8d 4e ff             	lea    -0x1(%rsi),%ecx
 1e0:	e9 54 ff ff ff       	jmp    139 <countingSort+0x139>
 1e5:	4c 89 c0             	mov    %r8,%rax
 1e8:	25 ff 0f 00 00       	and    $0xfff,%eax
 1ed:	48 29 c4             	sub    %rax,%rsp
 1f0:	48 85 c0             	test   %rax,%rax
 1f3:	74 06                	je     1fb <countingSort+0x1fb>
 1f5:	48 83 4c 04 f8 00    	orq    $0x0,-0x8(%rsp,%rax,1)
 1fb:	48 89 e0             	mov    %rsp,%rax
 1fe:	85 c9                	test   %ecx,%ecx
 200:	78 1c                	js     21e <countingSort+0x21e>
 202:	ba 00 00 00 00       	mov    $0x0,%edx
 207:	c7 04 90 00 00 00 00 	movl   $0x0,(%rax,%rdx,4)
 20e:	48 83 c2 01          	add    $0x1,%rdx
 212:	39 d1                	cmp    %edx,%ecx
 214:	7d f1                	jge    207 <countingSort+0x207>
 216:	85 f6                	test   %esi,%esi
 218:	0f 8e b8 fe ff ff    	jle    d6 <countingSort+0xd6>
 21e:	ba 00 00 00 00       	mov    $0x0,%edx
 223:	4c 63 04 97          	movslq (%rdi,%rdx,4),%r8
 227:	42 83 04 80 01       	addl   $0x1,(%rax,%r8,4)
 22c:	48 83 c2 01          	add    $0x1,%rdx
 230:	39 d6                	cmp    %edx,%esi
 232:	7f ef                	jg     223 <countingSort+0x223>
 234:	85 c9                	test   %ecx,%ecx
 236:	0f 8e 51 ff ff ff    	jle    18d <countingSort+0x18d>
 23c:	ba 01 00 00 00       	mov    $0x1,%edx
 241:	44 8b 44 90 fc       	mov    -0x4(%rax,%rdx,4),%r8d
 246:	44 01 04 90          	add    %r8d,(%rax,%rdx,4)
 24a:	48 83 c2 01          	add    $0x1,%rdx
 24e:	39 d1                	cmp    %edx,%ecx
 250:	7d ef                	jge    241 <countingSort+0x241>
 252:	48 63 d6             	movslq %esi,%rdx
 255:	48 8d 14 95 0f 00 00 	lea    0xf(,%rdx,4),%rdx
 25c:	00 
 25d:	49 89 d0             	mov    %rdx,%r8
 260:	49 83 e0 f0          	and    $0xfffffffffffffff0,%r8
 264:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
 26b:	48 89 e1             	mov    %rsp,%rcx
 26e:	48 29 d1             	sub    %rdx,%rcx
 271:	48 39 cc             	cmp    %rcx,%rsp
 274:	0f 84 9e fe ff ff    	je     118 <countingSort+0x118>
 27a:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
 281:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
 288:	00 00 
 28a:	eb e5                	jmp    271 <countingSort+0x271>
 28c:	48 89 c2             	mov    %rax,%rdx
 28f:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
 295:	48 29 d4             	sub    %rdx,%rsp
 298:	48 85 d2             	test   %rdx,%rdx
 29b:	74 06                	je     2a3 <countingSort+0x2a3>
 29d:	48 83 4c 14 f8 00    	orq    $0x0,-0x8(%rsp,%rdx,1)
 2a3:	49 89 e2             	mov    %rsp,%r10
 2a6:	e9 b2 fe ff ff       	jmp    15d <countingSort+0x15d>
 2ab:	e8 00 00 00 00       	call   2b0 <printArray>

00000000000002b0 <printArray>:
 2b0:	f3 0f 1e fa          	endbr64 
 2b4:	41 54                	push   %r12
 2b6:	55                   	push   %rbp
 2b7:	53                   	push   %rbx
 2b8:	85 f6                	test   %esi,%esi
 2ba:	7e 2f                	jle    2eb <printArray+0x3b>
 2bc:	48 89 fb             	mov    %rdi,%rbx
 2bf:	8d 46 ff             	lea    -0x1(%rsi),%eax
 2c2:	4c 8d 64 87 04       	lea    0x4(%rdi,%rax,4),%r12
 2c7:	48 8d 2d 00 00 00 00 	lea    0x0(%rip),%rbp        # 2ce <printArray+0x1e>
 2ce:	8b 13                	mov    (%rbx),%edx
 2d0:	48 89 ee             	mov    %rbp,%rsi
 2d3:	bf 01 00 00 00       	mov    $0x1,%edi
 2d8:	b8 00 00 00 00       	mov    $0x0,%eax
 2dd:	e8 00 00 00 00       	call   2e2 <printArray+0x32>
 2e2:	48 83 c3 04          	add    $0x4,%rbx
 2e6:	4c 39 e3             	cmp    %r12,%rbx
 2e9:	75 e3                	jne    2ce <printArray+0x1e>
 2eb:	bf 0a 00 00 00       	mov    $0xa,%edi
 2f0:	e8 00 00 00 00       	call   2f5 <printArray+0x45>
 2f5:	5b                   	pop    %rbx
 2f6:	5d                   	pop    %rbp
 2f7:	41 5c                	pop    %r12
 2f9:	c3                   	ret    

00000000000002fa <main>:
 2fa:	f3 0f 1e fa          	endbr64 
 2fe:	53                   	push   %rbx
 2ff:	48 81 ec a0 0b 00 00 	sub    $0xba0,%rsp
 306:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 30d:	00 00 
 30f:	48 89 84 24 98 0b 00 	mov    %rax,0xb98(%rsp)
 316:	00 
 317:	31 c0                	xor    %eax,%eax
 319:	48 89 e7             	mov    %rsp,%rdi
 31c:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 323 <main+0x29>
 323:	b9 71 01 00 00       	mov    $0x171,%ecx
 328:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
 32b:	8b 06                	mov    (%rsi),%eax
 32d:	89 07                	mov    %eax,(%rdi)
 32f:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 336 <main+0x3c>
 336:	bf 01 00 00 00       	mov    $0x1,%edi
 33b:	b8 00 00 00 00       	mov    $0x0,%eax
 340:	e8 00 00 00 00       	call   345 <main+0x4b>
 345:	48 89 e3             	mov    %rsp,%rbx
 348:	be e3 02 00 00       	mov    $0x2e3,%esi
 34d:	48 89 df             	mov    %rbx,%rdi
 350:	e8 00 00 00 00       	call   355 <main+0x5b>
 355:	be e3 02 00 00       	mov    $0x2e3,%esi
 35a:	48 89 df             	mov    %rbx,%rdi
 35d:	e8 00 00 00 00       	call   362 <main+0x68>
 362:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 369 <main+0x6f>
 369:	bf 01 00 00 00       	mov    $0x1,%edi
 36e:	b8 00 00 00 00       	mov    $0x0,%eax
 373:	e8 00 00 00 00       	call   378 <main+0x7e>
 378:	be e3 02 00 00       	mov    $0x2e3,%esi
 37d:	48 89 df             	mov    %rbx,%rdi
 380:	e8 00 00 00 00       	call   385 <main+0x8b>
 385:	48 8b 84 24 98 0b 00 	mov    0xb98(%rsp),%rax
 38c:	00 
 38d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 394:	00 00 
 396:	75 0e                	jne    3a6 <main+0xac>
 398:	b8 00 00 00 00       	mov    $0x0,%eax
 39d:	48 81 c4 a0 0b 00 00 	add    $0xba0,%rsp
 3a4:	5b                   	pop    %rbx
 3a5:	c3                   	ret    
 3a6:	e8 00 00 00 00       	call   3ab <main+0xb1>
