./build/counting_sort_O2/counting_sort_O2.o: 1: Syntax error: "(" unexpected

 Performance counter stats for './build/counting_sort_O2/counting_sort_O2.o':

              0,28 msec task-clock                #    0,185 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                67      page-faults               #  236,041 K/sec                  
         1.096.763      cycles                    #    3,864 GHz                    
         1.272.296      instructions              #    1,16  insn per cycle         
           227.794      branches                  #  802,518 M/sec                  
             7.000      branch-misses             #    3,07% of all branches        

       0,001537907 seconds time elapsed

       0,000644000 seconds user
       0,000000000 seconds sys


